# spec-kit-poc

./: .gitignore  .redocly.yaml  .spectral.yaml  README.md
.github/workflows/: codegen.yml  contract-validation.yml  deploy-docs.yml
.specify/memory/: constitution.md
.windsurf/rules/: specify-rules.md
backend/: pom.xml
backend/src/main/java/com/specit/productlist/: ProductListApplication.java
backend/src/main/java/com/specit/productlist/api/: CategoriesController.java  ErrorHandler.java  GlobalExceptionHandler.java  HealthController.java  ProductsController.java  UsersController.java
backend/src/main/java/com/specit/productlist/api/dto/: CategoryDto.java  CreateUserRequestDto.java  ErrorResponseDto.java  MoneyDto.java  ProductDto.java  ProductListResponseDto.java  UserResponseDto.java  ValidationErrorDto.java
backend/src/main/java/com/specit/productlist/api/exception/: EmailAlreadyExistsException.java
backend/src/main/java/com/specit/productlist/api/validation/: PasswordValidator.java  ValidPassword.java
backend/src/main/java/com/specit/productlist/infra/: CorrelationIdFilter.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/specit/productlist/model/: Category.java  Product.java  User.java  UserStatus.java
backend/src/main/java/com/specit/productlist/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/specit/productlist/service/: CategoryService.java  ProductQuery.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/specit/productlist/api/: OpenApiContractTest.java  ProductsApiIT.java  UsersControllerIT.java
backend/src/test/java/com/specit/productlist/service/: UserServiceTest.java
backend/src/test/java/com/specit/productlist/testsupport/: PostgresTestBase.java
docs/: index.html  openapi.yaml  redoc.html  swagger.html
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CategoryFilter.tsx  Pagination.tsx  ProductCard.tsx  ProductList.tsx  ProductSearchBar.tsx  SortSelect.tsx
frontend/src/pages/: ProductListPage.test.tsx  ProductListPage.tsx
frontend/src/services/: apiClient.ts  categoriesApi.ts  config.ts  productsApi.ts  usersApi.ts
frontend/src/styles/: global.css  pagination.css  productFilters.css  productList.css
specs/001-product-list/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-product-list/checklists/: requirements.md
specs/001-product-list/contracts/: openapi.yaml
specs/002-user-creation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-user-creation/checklists/: requirements.md
specs/002-user-creation/contracts/: openapi.yaml
